# Project: TesteXInput
# Makefile created by Dev-C++ 5.8.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = TesteXInput_private.res
OBJ      = TesteXInput.o $(RES)
LINKOBJ  = TesteXInput.o $(RES)
LIBS     = -L"C:/Dev-Cpp/MinGW64/lib32" -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"C:/Users/Ricardo/Desktop/TesteXInput/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 lib/libxinput1_4.a -m32 -g3
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Users/Ricardo/Desktop/TesteXInput/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"C:/Users/Ricardo/Desktop/TesteXInput/include"
BIN      = TesteXInput.exe
CXXFLAGS = $(CXXINCS) -m32 -w -g3
CFLAGS   = $(INCS) -m32 -w -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TesteXInput.o: TesteXInput.cpp
	$(CPP) -c TesteXInput.cpp -o TesteXInput.o $(CXXFLAGS)

TesteXInput_private.res: TesteXInput_private.rc resources.rc
	$(WINDRES) -i TesteXInput_private.rc -F pe-i386 --input-format=rc -o TesteXInput_private.res -O coff  --include-dir C:/Users/Ricardo/Desktop/TESTEX~1

